<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div class="main">
			<div class="nav">
				<div class="logo">
					<a href="#"><img src="images/logo-retina.png"></a>
				</div><!-- logo -->
				<div class="menu">
					<ul>
						<li><a href="#">
							HOME
							<ul>
								<li><a href="#">Home2</a></li>
								<li><a href="#">Home3</a></li>
								<li><a href="#">Home4</a></li>
								<li><a href="#">Home5</a></li>
							</ul>
						</a></li>
						<li><a href="#">
							FEATURES
							<ul>
								<li><a href="#">About us</a></li>
								<li><a href="#">Service</a></li>
								<li><a href="#">Elements</a></li>
								<li><a href="#">Icon</a></li>
								<li><a href="#">Pricing table</a></li>
								<li><a href="#">404Error</a></li>
							</ul>
						</a></li>
						<li><a href="#">
							PROTFOLIO
							<ul>
								<li><a href="#">2column</a></li>
								<li><a href="#">3column</a></li>
								<li><a href="#">4column</a></li>
								<li><a href="#">Portfolio single</a></li>
								<li><a href="#">3D level menu</a></li>
							</ul>
						</a></li>
						<li><a href="#">
							BLOG
							<ul>
								<li><a href="#">Blog-single</a></li>
							</ul>
						</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div><!-- menu -->
				<div class="search">
					<form>
						<input type="text">
						<button></button>
					</form>
				</div><!-- search -->
			</div><!-- nav -->
			<!-- nav绝对定位悬浮 -->
			<div class="pic">
				<ul>
					<li><a href="#"><img src="images/sliders/slider-2/img-gallery.jpg"></a></li>
					<li><a href="#"><img src="images/sliders/slider-2/img-gallery2.jpg"></a></li>
					<li><a href="#"><img src="images/sliders/slider-2/img-gallery3.jpg"></a></li>
				</ul>
			</div><!-- pic -->
		</div><!-- main -->
	</body>
</html>